org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dev Environment
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
loader_version_range=[1,)

# Mod Properties
mod_id=warfare
mod_name=Create: Warfare
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=be.raft.warfare
mod_authors=RaftDev
mod_description=Warfare addon for create.

# Dependencies
jei_version = 19.21.2.313
create_version = 6.0.9-216
create_version_range = [6.0.8,)
flywheel_version = 1.0.6
ponder_version = 1.0.81
registrate_version = MC1.21-1.3.0+67